//
// Generated by Bluespec Compiler, version 2013.05.beta2 (build 31258, 2013-05-21)
//
// On Mon Apr 20 11:08:44 IST 2015
//
// Method conflict info:
// (none)
//
// Ports:
// Name                         I/O  size props
// CLK                            I     1 clock
// RST_N                          I     1 reset
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkTbtop(CLK,
	       RST_N);
  input  CLK;
  input  RST_N;
  
  reg CLK1;
  reg RST_N1;
  wire CLK ;
  reg [3:0] m;

initial m = 0;

initial
  begin
    CLK1 = 0;
    RST_N1 = 0;
    #40 RST_N1 = 1;
  end

always begin
  #20 CLK1 = ~CLK1 ;
  end

  // submodule tbtop
  mkTbNFC tbtop(.CLK(CLK1), .RST_N(RST_N1));
endmodule  // mkTbtop

