//
// Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
//
// On Tue Jul 19 13:20:43 IST 2016
//
//
// Ports:
// Name                         I/O  size props
// intfc_tx_get                   O   183
// RDY_intfc_tx_get               O     1
// RDY_intfc_rx_put               O     1
// flush                          O     1
// RDY_flush                      O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
// intfc_rx_put                   I    94
// EN_intfc_rx_put                I     1
// EN_intfc_tx_get                I     1
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkcore_copy(CLK,
		   RST_N,

		   EN_intfc_tx_get,
		   intfc_tx_get,
		   RDY_intfc_tx_get,

		   intfc_rx_put,
		   EN_intfc_rx_put,
		   RDY_intfc_rx_put,

		   flush,
		   RDY_flush);
  input  CLK;
  input  RST_N;

  // actionvalue method intfc_tx_get
  input  EN_intfc_tx_get;
  output [182 : 0] intfc_tx_get;
  output RDY_intfc_tx_get;

  // action method intfc_rx_put
  input  [93 : 0] intfc_rx_put;
  input  EN_intfc_rx_put;
  output RDY_intfc_rx_put;

  // value method flush
  output flush;
  output RDY_flush;

  // signals for module outputs
  wire [182 : 0] intfc_tx_get;
  wire RDY_flush, RDY_intfc_rx_put, RDY_intfc_tx_get, flush;

  // inlined wires
  wire [183 : 0] req_from_core_rv$port0__write_1,
		 req_from_core_rv$port1__read,
		 req_from_core_rv$port1__write_1,
		 req_from_core_rv$port2__read;
  wire [94 : 0] rsp_to_core_rv$port0__write_1,
		rsp_to_core_rv$port1__read,
		rsp_to_core_rv$port1__write_1,
		rsp_to_core_rv$port2__read;

  // register count
  reg [3 : 0] count;
  wire [3 : 0] count$D_IN;
  wire count$EN;

  // register req_from_core_rv
  reg [183 : 0] req_from_core_rv;
  wire [183 : 0] req_from_core_rv$D_IN;
  wire req_from_core_rv$EN;

  // register rg_burst_length
  reg [3 : 0] rg_burst_length;
  wire [3 : 0] rg_burst_length$D_IN;
  wire rg_burst_length$EN;

  // register rg_need_to_drop_incoming_data
  reg rg_need_to_drop_incoming_data;
  wire rg_need_to_drop_incoming_data$D_IN, rg_need_to_drop_incoming_data$EN;

  // register rg_state
  reg [1 : 0] rg_state;
  wire [1 : 0] rg_state$D_IN;
  wire rg_state$EN;

  // register rsp_to_core_rv
  reg [94 : 0] rsp_to_core_rv;
  wire [94 : 0] rsp_to_core_rv$D_IN;
  wire rsp_to_core_rv$EN;

  // ports of submodule core
  wire [131 : 0] core$data_outputs_, core$instruction_outputs_;
  wire [65 : 0] core$_data_inputs_mem_data, core$_instruction_inputs_mem_data;
  wire core$EN__data_inputs,
       core$EN__instruction_inputs,
       core$EN_sin,
       core$flush_from_cpu_,
       core$sin_in;

  // rule scheduling signals
  wire CAN_FIRE_RL_check_request_to_memory_from_either_ports,
       CAN_FIRE_RL_flush_caches,
       CAN_FIRE_RL_read_flush_signal_from_cpu,
       CAN_FIRE_RL_send_response_from_memory_to_core,
       CAN_FIRE_intfc_rx_put,
       CAN_FIRE_intfc_tx_get,
       WILL_FIRE_RL_check_request_to_memory_from_either_ports,
       WILL_FIRE_RL_flush_caches,
       WILL_FIRE_RL_read_flush_signal_from_cpu,
       WILL_FIRE_RL_send_response_from_memory_to_core,
       WILL_FIRE_intfc_rx_put,
       WILL_FIRE_intfc_tx_get;

  // inputs to muxes for submodule ports
  wire [3 : 0] MUX_rg_burst_length$write_1__VAL_2;
  wire [1 : 0] MUX_rg_state$write_1__VAL_2;
  wire MUX_rg_burst_length$write_1__SEL_1,
       MUX_rg_need_to_drop_incoming_data$write_1__SEL_1,
       MUX_rg_state$write_1__SEL_1;

  // remaining internal signals
  reg [63 : 0] v__h1027,
	       v__h2060,
	       v__h2078,
	       v__h2111,
	       v__h2129,
	       v__h2210,
	       v__h982;
  reg [2 : 0] burst_size__h1306;
  wire x__h2244;

  // actionvalue method intfc_tx_get
  assign intfc_tx_get = req_from_core_rv$port1__read[182:0] ;
  assign RDY_intfc_tx_get = req_from_core_rv$port1__read[183] ;
  assign CAN_FIRE_intfc_tx_get = req_from_core_rv$port1__read[183] ;
  assign WILL_FIRE_intfc_tx_get = EN_intfc_tx_get ;

  // action method intfc_rx_put
  assign RDY_intfc_rx_put = !rsp_to_core_rv[94] ;
  assign CAN_FIRE_intfc_rx_put = !rsp_to_core_rv[94] ;
  assign WILL_FIRE_intfc_rx_put = EN_intfc_rx_put ;

  // value method flush
  assign flush = core$flush_from_cpu_ ;
  assign RDY_flush = 1'd1 ;

  // submodule core
  mkriscv core(.CLK(CLK),
	       .RST_N(RST_N),
	       ._data_inputs_mem_data(core$_data_inputs_mem_data),
	       ._instruction_inputs_mem_data(core$_instruction_inputs_mem_data),
	       .sin_in(core$sin_in),
	       .EN__instruction_inputs(core$EN__instruction_inputs),
	       .EN__data_inputs(core$EN__data_inputs),
	       .EN_sin(core$EN_sin),
	       .RDY__instruction_inputs(),
	       .instruction_outputs_(core$instruction_outputs_),
	       .RDY_instruction_outputs_(),
	       .RDY__data_inputs(),
	       .data_outputs_(core$data_outputs_),
	       .RDY_data_outputs_(),
	       .flush_from_cpu_(core$flush_from_cpu_),
	       .RDY_flush_from_cpu_(),
	       .RDY_sin(),
	       .sout(),
	       .RDY_sout());

  // rule RL_read_flush_signal_from_cpu
  assign CAN_FIRE_RL_read_flush_signal_from_cpu = 1'd1 ;
  assign WILL_FIRE_RL_read_flush_signal_from_cpu = 1'd1 ;

  // rule RL_flush_caches
  assign CAN_FIRE_RL_flush_caches = core$flush_from_cpu_ ;
  assign WILL_FIRE_RL_flush_caches = core$flush_from_cpu_ ;

  // rule RL_check_request_to_memory_from_either_ports
  assign CAN_FIRE_RL_check_request_to_memory_from_either_ports =
	     !req_from_core_rv[183] && rg_state == 2'd0 &&
	     !core$flush_from_cpu_ ;
  assign WILL_FIRE_RL_check_request_to_memory_from_either_ports =
	     CAN_FIRE_RL_check_request_to_memory_from_either_ports ;

  // rule RL_send_response_from_memory_to_core
  assign CAN_FIRE_RL_send_response_from_memory_to_core =
	     rsp_to_core_rv$port1__read[94] && rg_state != 2'd0 &&
	     !core$flush_from_cpu_ ;
  assign WILL_FIRE_RL_send_response_from_memory_to_core =
	     CAN_FIRE_RL_send_response_from_memory_to_core ;

  // inputs to muxes for submodule ports
  assign MUX_rg_burst_length$write_1__SEL_1 =
	     WILL_FIRE_RL_check_request_to_memory_from_either_ports &&
	     (core$data_outputs_[131] || core$instruction_outputs_[131]) ;
  assign MUX_rg_need_to_drop_incoming_data$write_1__SEL_1 =
	     core$flush_from_cpu_ && rg_state == 2'd2 ;
  assign MUX_rg_state$write_1__SEL_1 =
	     WILL_FIRE_RL_send_response_from_memory_to_core &&
	     rg_burst_length == 4'd1 ;
  assign MUX_rg_burst_length$write_1__VAL_2 = rg_burst_length - 4'd1 ;
  assign MUX_rg_state$write_1__VAL_2 =
	     core$data_outputs_[131] ?
	       2'd1 :
	       (core$instruction_outputs_[131] ? 2'd2 : 2'd0) ;

  // inlined wires
  assign req_from_core_rv$port0__write_1 =
	     core$data_outputs_[131] ?
	       { 2'd2,
		 core$data_outputs_[2] ? 2'd1 : 2'd0,
		 2'b10 /* unspecified value */ ,
		 core$data_outputs_[130:3],
		 10'd1,
		 8'b10101010 /* unspecified value */ ,
		 2'd0,
		 burst_size__h1306,
		 10'b1010101010 /* unspecified value */ ,
		 1'b0 /* unspecified value */ ,
		 4'b1010 /* unspecified value */ ,
		 count,
		 8'b10101010 /* unspecified value */  } :
	       { 4'd8,
		 2'b10 /* unspecified value */ ,
		 core$instruction_outputs_[130:67],
		 64'hAAAAAAAAAAAAAAAA /* unspecified value */ ,
		 10'd1,
		 8'b10101010 /* unspecified value */ ,
		 5'd3,
		 10'b1010101010 /* unspecified value */ ,
		 1'b0 /* unspecified value */ ,
		 4'b1010 /* unspecified value */ ,
		 count,
		 8'b10101010 /* unspecified value */  } ;
  assign req_from_core_rv$port1__read =
	     MUX_rg_burst_length$write_1__SEL_1 ?
	       req_from_core_rv$port0__write_1 :
	       req_from_core_rv ;
  assign req_from_core_rv$port1__write_1 =
	     { 1'd0,
	       183'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */  } ;
  assign req_from_core_rv$port2__read =
	     EN_intfc_tx_get ?
	       req_from_core_rv$port1__write_1 :
	       req_from_core_rv$port1__read ;
  assign rsp_to_core_rv$port0__write_1 = { 1'd1, intfc_rx_put } ;
  assign rsp_to_core_rv$port1__read =
	     EN_intfc_rx_put ?
	       rsp_to_core_rv$port0__write_1 :
	       rsp_to_core_rv ;
  assign rsp_to_core_rv$port1__write_1 =
	     { 1'd0, 94'h2AAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */  } ;
  assign rsp_to_core_rv$port2__read =
	     CAN_FIRE_RL_send_response_from_memory_to_core ?
	       rsp_to_core_rv$port1__write_1 :
	       rsp_to_core_rv$port1__read ;

  // register count
  assign count$D_IN = count + 4'd1 ;
  assign count$EN = MUX_rg_burst_length$write_1__SEL_1 ;

  // register req_from_core_rv
  assign req_from_core_rv$D_IN = req_from_core_rv$port2__read ;
  assign req_from_core_rv$EN = 1'b1 ;

  // register rg_burst_length
  assign rg_burst_length$D_IN =
	     MUX_rg_burst_length$write_1__SEL_1 ?
	       4'd1 :
	       MUX_rg_burst_length$write_1__VAL_2 ;
  assign rg_burst_length$EN =
	     WILL_FIRE_RL_check_request_to_memory_from_either_ports &&
	     (core$data_outputs_[131] || core$instruction_outputs_[131]) ||
	     WILL_FIRE_RL_send_response_from_memory_to_core &&
	     rg_burst_length != 4'd1 ;

  // register rg_need_to_drop_incoming_data
  assign rg_need_to_drop_incoming_data$D_IN =
	     MUX_rg_need_to_drop_incoming_data$write_1__SEL_1 ;
  assign rg_need_to_drop_incoming_data$EN =
	     core$flush_from_cpu_ && rg_state == 2'd2 ||
	     WILL_FIRE_RL_send_response_from_memory_to_core &&
	     rg_need_to_drop_incoming_data &&
	     rg_burst_length == 4'd1 ;

  // register rg_state
  assign rg_state$D_IN =
	     MUX_rg_state$write_1__SEL_1 ?
	       2'd0 :
	       MUX_rg_state$write_1__VAL_2 ;
  assign rg_state$EN =
	     WILL_FIRE_RL_send_response_from_memory_to_core &&
	     rg_burst_length == 4'd1 ||
	     WILL_FIRE_RL_check_request_to_memory_from_either_ports ;

  // register rsp_to_core_rv
  assign rsp_to_core_rv$D_IN = rsp_to_core_rv$port2__read ;
  assign rsp_to_core_rv$EN = 1'b1 ;

  // submodule core
  assign core$_data_inputs_mem_data =
	     { rsp_to_core_rv$port1__read[91:28], x__h2244, 1'd0 } ;
  assign core$_instruction_inputs_mem_data =
	     { rsp_to_core_rv$port1__read[91:28], x__h2244, 1'd0 } ;
  assign core$sin_in = 1'b0 ;
  assign core$EN__instruction_inputs =
	     WILL_FIRE_RL_send_response_from_memory_to_core &&
	     !rg_need_to_drop_incoming_data &&
	     rg_state == 2'd2 ;
  assign core$EN__data_inputs =
	     WILL_FIRE_RL_send_response_from_memory_to_core &&
	     !rg_need_to_drop_incoming_data &&
	     rg_state == 2'd1 ;
  assign core$EN_sin = 1'b0 ;

  // remaining internal signals
  assign x__h2244 = rsp_to_core_rv$port1__read[27:26] == 2'd1 ;
  always@(core$data_outputs_)
  begin
    case (core$data_outputs_[1:0])
      2'd2: burst_size__h1306 = 3'd3;
      2'd3: burst_size__h1306 = 3'd7;
      default: burst_size__h1306 = { 1'd0, core$data_outputs_[1:0] };
    endcase
  end

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        count <= `BSV_ASSIGNMENT_DELAY 4'd0;
	req_from_core_rv <= `BSV_ASSIGNMENT_DELAY
	    { 1'd0,
	      183'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */  };
	rg_burst_length <= `BSV_ASSIGNMENT_DELAY 4'd1;
	rg_need_to_drop_incoming_data <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_state <= `BSV_ASSIGNMENT_DELAY 2'd0;
	rsp_to_core_rv <= `BSV_ASSIGNMENT_DELAY
	    { 1'd0, 94'h2AAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */  };
      end
    else
      begin
        if (count$EN) count <= `BSV_ASSIGNMENT_DELAY count$D_IN;
	if (req_from_core_rv$EN)
	  req_from_core_rv <= `BSV_ASSIGNMENT_DELAY req_from_core_rv$D_IN;
	if (rg_burst_length$EN)
	  rg_burst_length <= `BSV_ASSIGNMENT_DELAY rg_burst_length$D_IN;
	if (rg_need_to_drop_incoming_data$EN)
	  rg_need_to_drop_incoming_data <= `BSV_ASSIGNMENT_DELAY
	      rg_need_to_drop_incoming_data$D_IN;
	if (rg_state$EN) rg_state <= `BSV_ASSIGNMENT_DELAY rg_state$D_IN;
	if (rsp_to_core_rv$EN)
	  rsp_to_core_rv <= `BSV_ASSIGNMENT_DELAY rsp_to_core_rv$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    count = 4'hA;
    req_from_core_rv = 184'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    rg_burst_length = 4'hA;
    rg_need_to_drop_incoming_data = 1'h0;
    rg_state = 2'h2;
    rsp_to_core_rv = 95'h2AAAAAAAAAAAAAAAAAAAAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_check_request_to_memory_from_either_ports &&
	  core$data_outputs_[131])
	begin
	  v__h982 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_check_request_to_memory_from_either_ports &&
	  core$data_outputs_[131])
	$display(v__h982,
		 "\tCORE: Sending Dcache request to Memory for Addr: %h",
		 core$data_outputs_[130:67]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_check_request_to_memory_from_either_ports &&
	  !core$data_outputs_[131] &&
	  core$instruction_outputs_[131])
	begin
	  v__h1027 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_check_request_to_memory_from_either_ports &&
	  !core$data_outputs_[131] &&
	  core$instruction_outputs_[131])
	$display(v__h1027,
		 "\tCORE: Sending Icache request to Memory. Address: %h ",
		 core$instruction_outputs_[130:67]);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_send_response_from_memory_to_core &&
	  rg_need_to_drop_incoming_data)
	begin
	  v__h2210 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_send_response_from_memory_to_core &&
	  rg_need_to_drop_incoming_data)
	$display(v__h2210, "\t Dropping Incoming Data");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_send_response_from_memory_to_core &&
	  !rg_need_to_drop_incoming_data &&
	  rg_state == 2'd1)
	begin
	  v__h2060 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_send_response_from_memory_to_core &&
	  !rg_need_to_drop_incoming_data &&
	  rg_state == 2'd1)
	begin
	  v__h2078 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_send_response_from_memory_to_core &&
	  !rg_need_to_drop_incoming_data &&
	  rg_state == 2'd1)
	$display(v__h2060,
		 "\tController : Sending the data back to the DCACHE",
		 v__h2078);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_send_response_from_memory_to_core &&
	  !rg_need_to_drop_incoming_data &&
	  rg_state == 2'd2)
	begin
	  v__h2111 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_send_response_from_memory_to_core &&
	  !rg_need_to_drop_incoming_data &&
	  rg_state == 2'd2)
	begin
	  v__h2129 = $time;
	  #0;
	end
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_send_response_from_memory_to_core &&
	  !rg_need_to_drop_incoming_data &&
	  rg_state == 2'd2)
	$display(v__h2111,
		 "\tController : Sending the data back to the ICACHE data:%h",
		 rsp_to_core_rv$port1__read[91:28],
		 v__h2129);
  end
  // synopsys translate_on
endmodule  // mkcore_copy

