//
// Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
//
// On Tue Jul 19 13:19:26 IST 2016
//
//
// Ports:
// Name                         I/O  size props
// fn_sll                         O    64
// fn_sll__in1                    I    64
// fn_sll__in2                    I    64
// fn_sll__immediate              I    12
// fn_sll__imm_flag               I     1
// fn_sll_op_32                   I     1
//
// Combinational paths from inputs to outputs:
//   (fn_sll__in1,
//    fn_sll__in2,
//    fn_sll__immediate,
//    fn_sll__imm_flag,
//    fn_sll_op_32) -> fn_sll
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module module_fn_sll(fn_sll__in1,
		     fn_sll__in2,
		     fn_sll__immediate,
		     fn_sll__imm_flag,
		     fn_sll_op_32,
		     fn_sll);
  // value method fn_sll
  input  [63 : 0] fn_sll__in1;
  input  [63 : 0] fn_sll__in2;
  input  [11 : 0] fn_sll__immediate;
  input  fn_sll__imm_flag;
  input  fn_sll_op_32;
  output [63 : 0] fn_sll;

  // signals for module outputs
  wire [63 : 0] fn_sll;

  // remaining internal signals
  wire [63 : 0] x__h29;
  wire [31 : 0] x9_BITS_31_TO_0__q1;
  wire [5 : 0] _theResult____h28, shift_amt__h73;

  // value method fn_sll
  assign fn_sll =
	     fn_sll_op_32 ?
	       { {32{x9_BITS_31_TO_0__q1[31]}}, x9_BITS_31_TO_0__q1 } :
	       x__h29 ;

  // remaining internal signals
  module_fn_shiftleft instance_fn_shiftleft_0(.fn_shiftleft__input(fn_sll__in1),
					      .fn_shiftleft__shiftamt(fn_sll_op_32 ?
									shift_amt__h73 :
									_theResult____h28),
					      .fn_shiftleft(x__h29));
  assign _theResult____h28 =
	     fn_sll__imm_flag ? fn_sll__immediate[5:0] : fn_sll__in2[5:0] ;
  assign shift_amt__h73 = { 1'b0, _theResult____h28[4:0] } ;
  assign x9_BITS_31_TO_0__q1 = x__h29[31:0] ;
endmodule  // module_fn_sll

