//
// Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
//
// On Tue Jul 19 13:19:01 IST 2016
//
//
// Ports:
// Name                         I/O  size props
// fn_decoder                     O    78
// fn_decoder__instruction        I    32
// fn_decoder_pred_type           I     1
//
// Combinational paths from inputs to outputs:
//   (fn_decoder__instruction, fn_decoder_pred_type) -> fn_decoder
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module module_fn_decoder(fn_decoder__instruction,
			 fn_decoder_pred_type,
			 fn_decoder);
  // value method fn_decoder
  input  [31 : 0] fn_decoder__instruction;
  input  fn_decoder_pred_type;
  output [77 : 0] fn_decoder;

  // signals for module outputs
  wire [77 : 0] fn_decoder;

  // remaining internal signals
  reg [19 : 0] CASE_fn_decoder__instruction_BITS_6_TO_2_0b101_ETC__q2;
  reg [11 : 0] CASE_fn_decoder__instruction_BITS_6_TO_2_0b100_ETC__q1;
  reg [4 : 0] x__h387, x__h712;
  reg [2 : 0] CASE_fn_decoder__instruction_BITS_6_TO_4_0b100_ETC__q3;
  wire [36 : 0] IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d98;
  wire [19 : 0] immediate_value___1__h1346;
  wire [11 : 0] x__h1456, x__h1564;
  wire [4 : 0] x__h489, x__h669;

  // value method fn_decoder
  assign fn_decoder =
	     { (fn_decoder__instruction[6:2] == 5'b11100) ?
		 3'd4 :
		 ((fn_decoder__instruction == 32'h0000006F) ?
		    3'd3 :
		    CASE_fn_decoder__instruction_BITS_6_TO_4_0b100_ETC__q3),
	       x__h387,
	       x__h489,
	       x__h669,
	       x__h712,
	       fn_decoder__instruction[6:2] == 5'b00001 ||
	       fn_decoder__instruction[6:4] == 3'b100 ||
	       fn_decoder__instruction[6:4] == 3'b101 &&
	       fn_decoder__instruction[31:28] != 4'b1101 &&
	       fn_decoder__instruction[31:28] != 4'b1110,
	       fn_decoder__instruction[6:2] == 5'b01001 ||
	       fn_decoder__instruction[6:4] == 3'b100 ||
	       fn_decoder__instruction[6:4] == 3'b101 &&
	       fn_decoder__instruction[31:28] != 4'b1101 &&
	       fn_decoder__instruction[31:28] != 4'b1111,
	       1'd0,
	       fn_decoder__instruction[6:2],
	       fn_decoder__instruction[14:12],
	       fn_decoder__instruction[31:25],
	       IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d98 } ;

  // remaining internal signals
  assign IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d98 =
	     { CASE_fn_decoder__instruction_BITS_6_TO_2_0b101_ETC__q2,
	       fn_decoder__instruction[14:12],
	       fn_decoder__instruction[31:20],
	       fn_decoder__instruction[14],
	       fn_decoder_pred_type } ;
  assign immediate_value___1__h1346 =
	     { fn_decoder__instruction[31],
	       fn_decoder__instruction[19:12],
	       fn_decoder__instruction[20],
	       fn_decoder__instruction[30:21] } ;
  assign x__h1456 =
	     { fn_decoder__instruction[31],
	       fn_decoder__instruction[7],
	       fn_decoder__instruction[30:25],
	       fn_decoder__instruction[11:8] } ;
  assign x__h1564 =
	     { fn_decoder__instruction[31:25],
	       fn_decoder__instruction[11:7] } ;
  assign x__h489 =
	     (fn_decoder__instruction[6:2] == 5'b01101 ||
	      fn_decoder__instruction[6:4] == 3'b001 ||
	      fn_decoder__instruction[6:2] == 5'b11011 ||
	      fn_decoder__instruction[6:2] == 5'b0 ||
	      fn_decoder__instruction[6:4] == 3'b101 &&
	      fn_decoder__instruction[31:30] == 2'b11) ?
	       5'd0 :
	       fn_decoder__instruction[24:20] ;
  assign x__h669 =
	     (fn_decoder__instruction[6:4] == 3'b100) ?
	       fn_decoder__instruction[31:27] :
	       5'd0 ;
  always@(fn_decoder__instruction)
  begin
    case (fn_decoder__instruction[6:2])
      5'b00101, 5'b01101, 5'b11011: x__h387 = 5'd0;
      default: x__h387 = fn_decoder__instruction[19:15];
    endcase
  end
  always@(fn_decoder__instruction)
  begin
    case (fn_decoder__instruction[6:2])
      5'b01000, 5'b01001, 5'b11000: x__h712 = 5'd0;
      default: x__h712 = fn_decoder__instruction[11:7];
    endcase
  end
  always@(fn_decoder__instruction or x__h1564 or x__h1456)
  begin
    case (fn_decoder__instruction[6:2])
      5'b01000:
	  CASE_fn_decoder__instruction_BITS_6_TO_2_0b100_ETC__q1 = x__h1564;
      5'b11000:
	  CASE_fn_decoder__instruction_BITS_6_TO_2_0b100_ETC__q1 = x__h1456;
      default: CASE_fn_decoder__instruction_BITS_6_TO_2_0b100_ETC__q1 =
		   fn_decoder__instruction[31:20];
    endcase
  end
  always@(fn_decoder__instruction or
	  CASE_fn_decoder__instruction_BITS_6_TO_2_0b100_ETC__q1 or
	  immediate_value___1__h1346)
  begin
    case (fn_decoder__instruction[6:2])
      5'b00101, 5'b01101:
	  CASE_fn_decoder__instruction_BITS_6_TO_2_0b101_ETC__q2 =
	      fn_decoder__instruction[31:12];
      5'b11011:
	  CASE_fn_decoder__instruction_BITS_6_TO_2_0b101_ETC__q2 =
	      immediate_value___1__h1346;
      default: CASE_fn_decoder__instruction_BITS_6_TO_2_0b101_ETC__q2 =
		   { 8'd0,
		     CASE_fn_decoder__instruction_BITS_6_TO_2_0b100_ETC__q1 };
    endcase
  end
  always@(fn_decoder__instruction)
  begin
    case (fn_decoder__instruction[6:4])
      3'b100, 3'b101:
	  CASE_fn_decoder__instruction_BITS_6_TO_4_0b100_ETC__q3 = 3'd1;
      default: CASE_fn_decoder__instruction_BITS_6_TO_4_0b100_ETC__q3 =
		   (fn_decoder__instruction[6:4] == 3'b110 ||
		    fn_decoder__instruction[6:4] == 3'b001 ||
		    fn_decoder__instruction[6:4] == 3'b0 ||
		    fn_decoder__instruction[6:4] == 3'b010 ||
		    fn_decoder__instruction[6:4] == 3'b011) ?
		     3'd0 :
		     ((fn_decoder__instruction[6:2] == 5'b11111) ?
			3'd3 :
			3'd2);
    endcase
  end
endmodule  // module_fn_decoder

