/*
 * Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
 * 
 * On Tue Jul 19 13:21:16 IST 2016
 * 
 */

/* Generation options: */
#ifndef __mkregisterfile_h__
#define __mkregisterfile_h__

#include "bluesim_types.h"
#include "bs_module.h"
#include "bluesim_primitives.h"
#include "bs_vcd.h"
#include "mkcsr.h"


/* Class declaration for the mkregisterfile module */
class MOD_mkregisterfile : public Module {
 
 /* Clock handles */
 private:
  tClock __clk_handle_0;
 
 /* Clock gate handles */
 public:
  tUInt8 *clk_gate[0];
 
 /* Instantiation parameters */
 public:
 
 /* Module state */
 public:
  MOD_mkcsr INST_csr_rf;
  MOD_ConfigReg<tUInt64> INST_floating_rf_0;
  MOD_ConfigReg<tUInt64> INST_floating_rf_1;
  MOD_ConfigReg<tUInt64> INST_floating_rf_10;
  MOD_ConfigReg<tUInt64> INST_floating_rf_11;
  MOD_ConfigReg<tUInt64> INST_floating_rf_12;
  MOD_ConfigReg<tUInt64> INST_floating_rf_13;
  MOD_ConfigReg<tUInt64> INST_floating_rf_14;
  MOD_ConfigReg<tUInt64> INST_floating_rf_15;
  MOD_ConfigReg<tUInt64> INST_floating_rf_16;
  MOD_ConfigReg<tUInt64> INST_floating_rf_17;
  MOD_ConfigReg<tUInt64> INST_floating_rf_18;
  MOD_ConfigReg<tUInt64> INST_floating_rf_19;
  MOD_ConfigReg<tUInt64> INST_floating_rf_2;
  MOD_ConfigReg<tUInt64> INST_floating_rf_20;
  MOD_ConfigReg<tUInt64> INST_floating_rf_21;
  MOD_ConfigReg<tUInt64> INST_floating_rf_22;
  MOD_ConfigReg<tUInt64> INST_floating_rf_23;
  MOD_ConfigReg<tUInt64> INST_floating_rf_24;
  MOD_ConfigReg<tUInt64> INST_floating_rf_25;
  MOD_ConfigReg<tUInt64> INST_floating_rf_26;
  MOD_ConfigReg<tUInt64> INST_floating_rf_27;
  MOD_ConfigReg<tUInt64> INST_floating_rf_28;
  MOD_ConfigReg<tUInt64> INST_floating_rf_29;
  MOD_ConfigReg<tUInt64> INST_floating_rf_3;
  MOD_ConfigReg<tUInt64> INST_floating_rf_30;
  MOD_ConfigReg<tUInt64> INST_floating_rf_31;
  MOD_ConfigReg<tUInt64> INST_floating_rf_4;
  MOD_ConfigReg<tUInt64> INST_floating_rf_5;
  MOD_ConfigReg<tUInt64> INST_floating_rf_6;
  MOD_ConfigReg<tUInt64> INST_floating_rf_7;
  MOD_ConfigReg<tUInt64> INST_floating_rf_8;
  MOD_ConfigReg<tUInt64> INST_floating_rf_9;
  MOD_ConfigReg<tUInt64> INST_integer_rf_0;
  MOD_ConfigReg<tUInt64> INST_integer_rf_1;
  MOD_ConfigReg<tUInt64> INST_integer_rf_10;
  MOD_ConfigReg<tUInt64> INST_integer_rf_11;
  MOD_ConfigReg<tUInt64> INST_integer_rf_12;
  MOD_ConfigReg<tUInt64> INST_integer_rf_13;
  MOD_ConfigReg<tUInt64> INST_integer_rf_14;
  MOD_ConfigReg<tUInt64> INST_integer_rf_15;
  MOD_ConfigReg<tUInt64> INST_integer_rf_16;
  MOD_ConfigReg<tUInt64> INST_integer_rf_17;
  MOD_ConfigReg<tUInt64> INST_integer_rf_18;
  MOD_ConfigReg<tUInt64> INST_integer_rf_19;
  MOD_ConfigReg<tUInt64> INST_integer_rf_2;
  MOD_ConfigReg<tUInt64> INST_integer_rf_20;
  MOD_ConfigReg<tUInt64> INST_integer_rf_21;
  MOD_ConfigReg<tUInt64> INST_integer_rf_22;
  MOD_ConfigReg<tUInt64> INST_integer_rf_23;
  MOD_ConfigReg<tUInt64> INST_integer_rf_24;
  MOD_ConfigReg<tUInt64> INST_integer_rf_25;
  MOD_ConfigReg<tUInt64> INST_integer_rf_26;
  MOD_ConfigReg<tUInt64> INST_integer_rf_27;
  MOD_ConfigReg<tUInt64> INST_integer_rf_28;
  MOD_ConfigReg<tUInt64> INST_integer_rf_29;
  MOD_ConfigReg<tUInt64> INST_integer_rf_3;
  MOD_ConfigReg<tUInt64> INST_integer_rf_30;
  MOD_ConfigReg<tUInt64> INST_integer_rf_31;
  MOD_ConfigReg<tUInt64> INST_integer_rf_4;
  MOD_ConfigReg<tUInt64> INST_integer_rf_5;
  MOD_ConfigReg<tUInt64> INST_integer_rf_6;
  MOD_ConfigReg<tUInt64> INST_integer_rf_7;
  MOD_ConfigReg<tUInt64> INST_integer_rf_8;
  MOD_ConfigReg<tUInt64> INST_integer_rf_9;
  MOD_Wire<tUInt8> INST_wr_decode_firing;
  MOD_Wire<tUInt8> INST_wr_destination_type;
  MOD_Wire<tUInt8> INST_wr_destination_wbstage;
  MOD_Wire<tUWide> INST_wr_forward_from_FPU;
  MOD_Wire<tUWide> INST_wr_forward_from_MEM;
  MOD_Wire<tUWide> INST_wr_forward_from_WB;
  MOD_Wire<tUWide> INST_wr_output_to_decode;
  MOD_Wire<tUInt32> INST_wr_priv_addr;
  MOD_Wire<tUInt8> INST_wr_priv_funct;
  MOD_Wire<tUInt8> INST_wr_privilege;
  MOD_Wire<tUInt8> INST_wr_rd_decodestage;
  MOD_Wire<tUInt8> INST_wr_rd_type;
  MOD_Wire<tUInt8> INST_wr_rs1_decodestage;
  MOD_Wire<tUInt8> INST_wr_rs1_type;
  MOD_Wire<tUInt8> INST_wr_rs2_decodestage;
  MOD_Wire<tUInt8> INST_wr_rs2_type;
  MOD_Wire<tUInt8> INST_wr_rs3_decodestage;
  MOD_Wire<tUInt64> INST_wr_value_wbstage;
  MOD_Wire<tUInt8> INST_wr_wb_firing;
 
 /* Constructor */
 public:
  MOD_mkregisterfile(tSimStateHdl simHdl, char const *name, Module *parent);
 
 /* Symbol init methods */
 private:
  void init_symbols_0();
 
 /* Reset signal definitions */
 private:
  tUInt8 PORT_RST_N;
 
 /* Port definitions */
 public:
  tUWide PORT__forwarding_from_memory_data;
  tUWide PORT_output_to_decode_stage;
 
 /* Publicly accessible definitions */
 public:
 
 /* Local definitions */
 private:
  tUInt64 DEF_v__h6387;
  tUInt64 DEF_v__h6369;
  tUInt64 DEF_v__h6329;
  tUInt64 DEF_v__h6311;
  tUInt64 DEF_v__h5969;
  tUInt64 DEF_v__h5951;
  tUWide DEF_wr_output_to_decode_wget____d327;
  tUWide DEF_wr_forward_from_WB_wget____d32;
  tUWide DEF_wr_forward_from_MEM_wget____d12;
  tUWide DEF_wr_output_to_decode_wget__27_BITS_191_TO_0___d333;
  tUWide DEF_IF_NOT_wr_output_to_decode_whas__26_30_OR_NOT__ETC___d334;
  tUWide DEF_IF_wr_privilege_whas_AND_wr_privilege_wget_THE_ETC___d190;
  tUWide DEF_csr_rf_inputs_2_CONCAT_0___d93;
  tUWide DEF_IF_IF_wr_forward_from_MEM_whas__1_THEN_wr_forw_ETC___d189;
  tUWide DEF__1_CONCAT_IF_wr_privilege_whas_AND_wr_privilege_ETC___d191;
  tUWide DEF_inputs_from_writeback_stage_destination_value__ETC___d325;
 
 /* Rules */
 public:
  void RL_update_the_regfile();
 
 /* Methods */
 public:
  void METH__inputs_from_decode_stage(tUInt8 ARG__inputs_from_decode_stage_rs1,
				      tUInt8 ARG__inputs_from_decode_stage_rs1_type,
				      tUInt8 ARG__inputs_from_decode_stage_rs2,
				      tUInt8 ARG__inputs_from_decode_stage_rs2_type,
				      tUInt8 ARG__inputs_from_decode_stage_rs3,
				      tUInt8 ARG__inputs_from_decode_stage_rd,
				      tUInt8 ARG__inputs_from_decode_stage_rd_type,
				      tUInt8 ARG__inputs_from_decode_stage_firing,
				      tUInt8 ARG__inputs_from_decode_stage_privilege,
				      tUInt8 ARG__inputs_from_decode_stage_priv_funct,
				      tUInt32 ARG__inputs_from_decode_stage_priv_address);
  tUInt8 METH_RDY__inputs_from_decode_stage();
  void METH__inputs_from_writeback_stage(tUInt8 ARG__inputs_from_writeback_stage_destination,
					 tUInt8 ARG__inputs_from_writeback_stage_rd_type,
					 tUInt64 ARG__inputs_from_writeback_stage_destination_value,
					 tUInt8 ARG__inputs_from_writeback_stage_firing);
  tUInt8 METH_RDY__inputs_from_writeback_stage();
  void METH__forwarding_from_memory(tUWide ARG__forwarding_from_memory_data);
  tUInt8 METH_RDY__forwarding_from_memory();
  tUWide METH_output_to_decode_stage();
  tUInt8 METH_RDY_output_to_decode_stage();
 
 /* Reset routines */
 public:
  void reset_RST_N(tUInt8 ARG_rst_in);
 
 /* Static handles to reset routines */
 public:
 
 /* Pointers to reset fns in parent module for asserting output resets */
 private:
 
 /* Functions for the parent module to register its reset fns */
 public:
 
 /* Functions to set the elaborated clock id */
 public:
  void set_clk_0(char const *s);
 
 /* State dumping routine */
 public:
  void dump_state(unsigned int indent);
 
 /* VCD dumping routines */
 public:
  unsigned int dump_VCD_defs(unsigned int levels);
  void dump_VCD(tVCDDumpType dt, unsigned int levels, MOD_mkregisterfile &backing);
  void vcd_defs(tVCDDumpType dt, MOD_mkregisterfile &backing);
  void vcd_prims(tVCDDumpType dt, MOD_mkregisterfile &backing);
  void vcd_submodules(tVCDDumpType dt, unsigned int levels, MOD_mkregisterfile &backing);
};

#endif /* ifndef __mkregisterfile_h__ */
