/*
 * Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
 * 
 * On Tue Jul 19 13:21:16 IST 2016
 * 
 */
#include "bluesim_primitives.h"
#include "module_fn_addsub.h"


/* Constructor */
MOD_module_fn_addsub::MOD_module_fn_addsub(tSimStateHdl simHdl, char const *name, Module *parent)
  : Module(simHdl, name, parent)
{
  symbol_count = 0u;
  init_symbols_0();
}


/* Symbol init fns */

void MOD_module_fn_addsub::init_symbols_0()
{
}


/* Rule actions */


/* Methods */

tUInt64 MOD_module_fn_addsub::METH_fn_addsub(tUInt64 ARG_fn_addsub__in1,
					     tUInt64 ARG_fn_addsub__in2,
					     tUInt32 ARG_fn_addsub__immediate,
					     tUInt8 ARG_fn_addsub__sub_flag,
					     tUInt8 ARG_fn_addsub__imm_flag)
{
  tUInt64 DEF_op2__h33;
  tUInt64 DEF_op2__h30;
  tUInt64 DEF_IF_fn_addsub__imm_flag_THEN_SEXT_fn_addsub__im_ETC___d5;
  tUInt64 PORT_fn_addsub;
  DEF_op2__h30 = primSignExt64(64u, 12u, (tUInt32)(ARG_fn_addsub__immediate));
  DEF_op2__h33 = ~ARG_fn_addsub__in2 + 1llu;
  DEF_IF_fn_addsub__imm_flag_THEN_SEXT_fn_addsub__im_ETC___d5 = ARG_fn_addsub__imm_flag ? DEF_op2__h30 : (ARG_fn_addsub__sub_flag ? DEF_op2__h33 : ARG_fn_addsub__in2);
  PORT_fn_addsub = ARG_fn_addsub__in1 + DEF_IF_fn_addsub__imm_flag_THEN_SEXT_fn_addsub__im_ETC___d5;
  return PORT_fn_addsub;
}

tUInt8 MOD_module_fn_addsub::METH_RDY_fn_addsub()
{
  tUInt8 PORT_RDY_fn_addsub;
  tUInt8 DEF_CAN_FIRE_fn_addsub;
  DEF_CAN_FIRE_fn_addsub = (tUInt8)1u;
  PORT_RDY_fn_addsub = DEF_CAN_FIRE_fn_addsub;
  return PORT_RDY_fn_addsub;
}


/* Reset routines */


/* Static handles to reset routines */


/* Functions for the parent module to register its reset fns */


/* Functions to set the elaborated clock id */


/* State dumping routine */
void MOD_module_fn_addsub::dump_state(unsigned int indent)
{
}


/* VCD dumping routines */

unsigned int MOD_module_fn_addsub::dump_VCD_defs(unsigned int levels)
{
  vcd_write_scope_start(sim_hdl, inst_name);
  vcd_num = vcd_reserve_ids(sim_hdl, 0u);
  unsigned int num = vcd_num;
  for (unsigned int clk = 0u; clk < bk_num_clocks(sim_hdl); ++clk)
    vcd_add_clock_def(sim_hdl, this, bk_clock_name(sim_hdl, clk), bk_clock_vcd_num(sim_hdl, clk));
  vcd_write_scope_end(sim_hdl);
  return num;
}

void MOD_module_fn_addsub::dump_VCD(tVCDDumpType dt,
				    unsigned int levels,
				    MOD_module_fn_addsub &backing)
{
}
