/*
 * Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
 * 
 * On Tue Jul 19 13:21:16 IST 2016
 * 
 */
#include "bluesim_primitives.h"
#include "module_fn_sltu.h"


/* Constructor */
MOD_module_fn_sltu::MOD_module_fn_sltu(tSimStateHdl simHdl, char const *name, Module *parent)
  : Module(simHdl, name, parent),
    INST_instance_fn_comparator_0(simHdl, "instance_fn_comparator_0", this)
{
  symbol_count = 1u;
  symbols = new tSym[symbol_count];
  init_symbols_0();
}


/* Symbol init fns */

void MOD_module_fn_sltu::init_symbols_0()
{
  init_symbol(&symbols[0u], "instance_fn_comparator_0", SYM_MODULE, &INST_instance_fn_comparator_0);
}


/* Rule actions */


/* Methods */

tUInt64 MOD_module_fn_sltu::METH_fn_sltu(tUInt64 ARG_fn_sltu__in1,
					 tUInt64 ARG_fn_sltu__in2,
					 tUInt32 ARG_fn_sltu__immediate,
					 tUInt8 ARG_fn_sltu__imm_flag)
{
  tUInt64 DEF_rs2__h24;
  tUInt8 DEF_fn_comparator___d3;
  tUInt64 PORT_fn_sltu;
  DEF_rs2__h24 = ARG_fn_sltu__imm_flag ? primSignExt64(64u,
						       12u,
						       (tUInt32)(ARG_fn_sltu__immediate)) : ARG_fn_sltu__in2;
  DEF_fn_comparator___d3 = INST_instance_fn_comparator_0.METH_fn_comparator(ARG_fn_sltu__in1,
									    DEF_rs2__h24);
  PORT_fn_sltu = DEF_fn_comparator___d3 ? 1llu : 0llu;
  return PORT_fn_sltu;
}

tUInt8 MOD_module_fn_sltu::METH_RDY_fn_sltu()
{
  tUInt8 PORT_RDY_fn_sltu;
  tUInt8 DEF_CAN_FIRE_fn_sltu;
  DEF_CAN_FIRE_fn_sltu = (tUInt8)1u;
  PORT_RDY_fn_sltu = DEF_CAN_FIRE_fn_sltu;
  return PORT_RDY_fn_sltu;
}


/* Reset routines */


/* Static handles to reset routines */


/* Functions for the parent module to register its reset fns */


/* Functions to set the elaborated clock id */


/* State dumping routine */
void MOD_module_fn_sltu::dump_state(unsigned int indent)
{
}


/* VCD dumping routines */

unsigned int MOD_module_fn_sltu::dump_VCD_defs(unsigned int levels)
{
  vcd_write_scope_start(sim_hdl, inst_name);
  vcd_num = vcd_reserve_ids(sim_hdl, 0u);
  unsigned int num = vcd_num;
  for (unsigned int clk = 0u; clk < bk_num_clocks(sim_hdl); ++clk)
    vcd_add_clock_def(sim_hdl, this, bk_clock_name(sim_hdl, clk), bk_clock_vcd_num(sim_hdl, clk));
  if (levels != 1u)
  {
    unsigned int l = levels == 0u ? 0u : levels - 1u;
    num = INST_instance_fn_comparator_0.dump_VCD_defs(l);
  }
  vcd_write_scope_end(sim_hdl);
  return num;
}

void MOD_module_fn_sltu::dump_VCD(tVCDDumpType dt, unsigned int levels, MOD_module_fn_sltu &backing)
{
  if (levels != 1u)
    vcd_submodules(dt, levels - 1u, backing);
}

void MOD_module_fn_sltu::vcd_submodules(tVCDDumpType dt,
					unsigned int levels,
					MOD_module_fn_sltu &backing)
{
  INST_instance_fn_comparator_0.dump_VCD(dt, levels, backing.INST_instance_fn_comparator_0);
}
